
1. let num1 = prompt("number 1")
let num2 = prompt("number 2")
console.log(Number(num1)+Number(num2))

2. const si =(p,r,t) => p*t*r/100;
si(100,6,2)
12

3. const ki = (m,v) => 0.5*m*v*v;
ki(75,20)
15000

4. const conversionFtoCelsius = (t) => (t-32)*5/9;
conversionFtoCelsius(56)
13.333333333333334 

5. const squareMensuration = a => {
    let area = a*a;
    let perimeter = 4*a;
    console.log("area of the square is ",area);
    console.log("perimeter of the square is",perimeter);
}
squareMensuration(5)
VM1318:4 area of the square is  25
VM1318:5 perimeter of the square is 20

6. const profitOrLoss = (cp,sp) => cp>sp ? console.log((cp-sp),"loss") : console.log((sp-cp),"profit");
profitOrLoss(12,10)
VM1693:1 2 "loss"
profitOrLoss(1,10)
VM1693:1 9 "profit"

7. const sumOfNaturalNumbers = n => { let sum=0; for (i=1;i<=n;i++) { sum +=i; } return sum;}
sumOfNaturalNumbers(5)
15

8. const printOddNumbers2 = n => { let odd=1; for(let i =0;i<n;i++) { console.log(odd); odd+=2; } }
printOddNumbers2(3)
VM2587:1 1
VM2587:1 3
VM2587:1 5
